# uc_stock_real

./: .gitignore  build.gradle  settings.gradle  stock-demo.eml  stock-demo.userlibraries
src/main/java/com/ubio/stockdemo/: StockDemoApplication.java
src/main/java/com/ubio/stockdemo/api/config/: AppConfig.java  DummyDataLoader.java  SecurityConfig.java
src/main/java/com/ubio/stockdemo/api/controller/: AnalysisController.java  ApiController.java  ClassicController.java  GroupController.java  StockController.java  TestController.java  UserController.java
src/main/java/com/ubio/stockdemo/api/repository/: GroupRepository.java  UserRepository.java
src/main/java/com/ubio/stockdemo/api/service/: AnalysisService.java  AnalysisServiceImpl.java  ApiMJYService.java  ApiService.java  ApiServiceImpl.java  ApiServiceMJYImpl.java  GroupService.java  GroupServiceImpl.java  StockService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ubio/stockdemo/api/service/impl/: ApiServiceImpl.java  GroupServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
src/main/java/com/ubio/stockdemo/api/util/: EncryptionUtil.java  JwtUtil.java  PasswordUtil.java
src/main/java/com/ubio/stockdemo/model/constant/: JwtClaimConstants.java
src/main/java/com/ubio/stockdemo/model/dto/: AccessToken.java  JwtDto.java  LoginDto.java  LoginResponse.java  StockToken.java
src/main/java/com/ubio/stockdemo/model/entity/: Group.java  User.java
src/main/resources/static/: themeCode.json
src/main/resources/templates/: analysis.html  home.html  index.html  programDaily.html  programTrade.html  userhandle.html
src/test/: stock-demo.test.eml
src/test/java/com/ubio/stockdemo/: StockDemoApplicationTests.java
