<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.projectlombok:lombok:1.18.32">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.32/17d46b3e205515e1e8efd3ee4d57ce8018914163/lombok-1.18.32.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:3.3.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jpa/3.3.0/daa6f75f99e68f11f473a5681955764ff4d4b024/spring-boot-starter-data-jpa-3.3.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-rest:3.3.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-rest/3.3.0/dd175a9b635a00c41d66907d4e0cafe5940cd3c7/spring-boot-starter-data-rest-3.3.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:3.3.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/3.3.0/d8f587bc52e6c31dc4f161a49ce8f5e19f8853a9/spring-boot-starter-web-3.3.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-webflux:3.3.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-webflux/3.3.0/7266190070229ddc77574f82d2304ca6e1a953d/spring-boot-starter-webflux-3.3.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-aop:3.3.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-aop/3.3.0/f160f43a3f58618c92677d249a64def02a76830c/spring-boot-starter-aop-3.3.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:3.3.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/3.3.0/d2521191455fbf05c8d5bb49f39cb6d8fcb004b/spring-boot-starter-jdbc-3.3.0.jar" />
  </library>
  <library name="Gradle: org.hibernate.orm:hibernate-core:6.5.2.Final">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.hibernate.orm/hibernate-core/6.5.2.Final/e9e0cc47f6cd2b2553968aee66bd9e55e7485221/hibernate-core-6.5.2.Final.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-jpa:3.3.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-jpa/3.3.0/b1a00d814eeffd3024ddc9967b8f1e38d6f9deb7/spring-data-jpa-3.3.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aspects:6.1.8">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aspects/6.1.8/14565483b4dc6171a8d28f953cb202ecbf8fbd0e/spring-aspects-6.1.8.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-rest-webmvc:4.3.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-rest-webmvc/4.3.0/ab1114c9509eac0115d1d63de7c6070ed47de0dd/spring-data-rest-webmvc-4.3.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:3.3.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/3.3.0/1c9938093b372602f121e2b073f490897388cc71/spring-boot-starter-json-3.3.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:3.3.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/3.3.0/1af929e0fcb10c2bfc3f3619f4ca9049bd927b/spring-boot-starter-3.3.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:3.3.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/3.3.0/f9cdd6f3976d307e10cce065349e331d7162faf2/spring-boot-starter-tomcat-3.3.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:6.1.8">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/6.1.8/8496f8c010625bc0b857d19d2e93a9bdd691c1af/spring-webmvc-6.1.8.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:6.1.8">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/6.1.8/1461405dc325c82a0a058df033bee3d8c6dd6e41/spring-web-6.1.8.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webflux:6.1.8">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webflux/6.1.8/c6ea164e2cf0733a0c2ef5d3aea5f455b96104/spring-webflux-6.1.8.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-reactor-netty:3.3.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-reactor-netty/3.3.0/f1fb44cde3e36b86c05e5bfb435ca6c5584c38a5/spring-boot-starter-reactor-netty-3.3.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:6.1.8">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/6.1.8/ef793a21e405a88d9d32b92cb459c845ee12b271/spring-aop-6.1.8.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjweaver:1.9.22">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.9.22/10736ab74a53af5e2e1b07e76335a5391526b6f8/aspectjweaver-1.9.22.jar" />
  </library>
  <library name="Gradle: com.zaxxer:HikariCP:5.1.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/com.zaxxer/HikariCP/5.1.0/8c96e36c14461fc436bb02b264b96ef3ca5dca8c/HikariCP-5.1.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:6.1.8">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/6.1.8/a744f02da5a64f2b497f143c461a5d5d675051e6/spring-jdbc-6.1.8.jar" />
  </library>
  <library name="Gradle: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/jakarta.persistence/jakarta.persistence-api/3.1.0/66901fa1c373c6aff65c13791cc11da72060a8d6/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Gradle: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/jakarta.transaction/jakarta.transaction-api/2.0.1/51a520e3fae406abb84e2e1148e6746ce3f80a1a/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:6.1.8">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/6.1.8/21219a0df58e5b96ef489a172b449232573352e8/spring-context-6.1.8.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-orm:6.1.8">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework/spring-orm/6.1.8/f66e4c27c29f939083a164513b90ebf7109e76d1/spring-orm-6.1.8.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-commons:3.3.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/3.3.0/4dc8ab6219476c3893b27f29ea232ad71911c86e/spring-data-commons-3.3.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:6.1.8">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/6.1.8/1f0249f1785d39f9e21694aaeb4b02916abda632/spring-tx-6.1.8.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:6.1.8">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/6.1.8/79a5e45383542ff514b5328fe277410cf4054f3b/spring-beans-6.1.8.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:6.1.8">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/6.1.8/141fc11a5dbaa503fe361150312ad0fa9d9c03da/spring-core-6.1.8.jar" />
  </library>
  <library name="Gradle: org.antlr:antlr4-runtime:4.13.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.antlr/antlr4-runtime/4.13.0/5a02e48521624faaf5ff4d99afc88b01686af655/antlr4-runtime-4.13.0.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/2.1.1/48b9bda22b091b1f48b13af03fe36db3be6e1ae3/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:2.0.13">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/2.0.13/80229737f704b121a318bba5d5deacbcf395bc77/slf4j-api-2.0.13.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-rest-core:4.3.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-rest-core/4.3.0/69089637ab0d5ebb63aff3c28d1e88d5108f1b51/spring-data-rest-core-4.3.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.17.1">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.17.1/fca7ef6192c9ad05d07bc50da991bf937a84af3a/jackson-annotations-2.17.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.17.1">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.17.1/524dcbcccdde7d45a679dfc333e4763feb09079/jackson-databind-2.17.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.17.1/969b0c3cb8c75d759e9a6c585c44c9b9f3a4f75/jackson-datatype-jsr310-2.17.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.1">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.17.1/74a998f6fbcedbddedf0a27e8ce72078b2e516a6/jackson-module-parameter-names-2.17.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.1">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.17.1/76b495194c36058904c82e288d285a1bd13f0ffa/jackson-datatype-jdk8-2.17.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:3.3.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/3.3.0/1d98cfa94223e6a3a0e0ad301822cef90cc04fbc/spring-boot-autoconfigure-3.3.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:3.3.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/3.3.0/83d42f81f312d71b9425f58d1d3f9e8970e51b22/spring-boot-3.3.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:3.3.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/3.3.0/79a400c9d7ce3a7cecf296fda402e3100a099bce/spring-boot-starter-logging-3.3.0.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:2.2">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/2.2/3af797a25458550a16bf89acc8e4ab2b7f2bfce0/snakeyaml-2.2.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.24">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/10.1.24/938419aba5a4f4645b9cd23a9e1d5453e85d09b9/tomcat-embed-websocket-10.1.24.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:10.1.24">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/10.1.24/cd9358f0a26d26e1a2c7200f69cb9a302c20ceb4/tomcat-embed-core-10.1.24.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:10.1.24">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/10.1.24/6e9c9dce63c10f903cb0aaaeff45f5f7092f5527/tomcat-embed-el-10.1.24.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:6.1.8">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/6.1.8/dcf78ef442c24f32ff8c6a9746e7f5209b330111/spring-expression-6.1.8.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-observation:1.13.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-observation/1.13.0/5aa75fbb4367dc3b28e557d14535d21335dc8985/micrometer-observation-1.13.0.jar" />
  </library>
  <library name="Gradle: io.projectreactor:reactor-core:3.6.6">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/io.projectreactor/reactor-core/3.6.6/b337a57753cf1bf653a7eb1083c1117c449a353b/reactor-core-3.6.6.jar" />
  </library>
  <library name="Gradle: io.projectreactor.netty:reactor-netty-http:1.1.19">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/io.projectreactor.netty/reactor-netty-http/1.1.19/b4bbb1aeb64ecb2b3949c38983032a7f0b0ebd07/reactor-netty-http-1.1.19.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:6.1.8">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/6.1.8/a545266a6efac9283353a922783a0a06f197ec0/spring-jcl-6.1.8.jar" />
  </library>
  <library name="Gradle: org.springframework.hateoas:spring-hateoas:2.3.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework.hateoas/spring-hateoas/2.3.0/5c57e47876479ccfde51f1b095e6e25a23f28bd0/spring-hateoas-2.3.0.jar" />
  </library>
  <library name="Gradle: org.springframework.plugin:spring-plugin-core:3.0.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework.plugin/spring-plugin-core/3.0.0/d56aa02dd7272dca30aa598dc8b72e823227046a/spring-plugin-core-3.0.0.jar" />
  </library>
  <library name="Gradle: org.atteo:evo-inflector:1.3">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.atteo/evo-inflector/1.3/4cf8b5f363c60e63f8b7688ac053590460f2768e/evo-inflector-1.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.17.1">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.17.1/5e52a11644cd59a28ef79f02bddc2cc3bab45edb/jackson-core-2.17.1.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.5.6">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.5.6/afc75d260d838a3bddfb8f207c2805ed7d1b34f9/logback-classic-1.5.6.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.23.1">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.23.1/425ad1eb8a39904d2830e907a324e956fb456520/log4j-to-slf4j-2.23.1.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:2.0.13">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/2.0.13/a3bcd9d9dd50c71ce69f06b1fd05e40fdeff6ba5/jul-to-slf4j-2.0.13.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-commons:1.13.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-commons/1.13.0/156a59aff8d72c5e631eb4a2d739373ed5881609/micrometer-commons-1.13.0.jar" />
  </library>
  <library name="Gradle: org.reactivestreams:reactive-streams:1.0.4">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.reactivestreams/reactive-streams/1.0.4/3864a1320d97d7b045f729a326e1e077661f31b7/reactive-streams-1.0.4.jar" />
  </library>
  <library name="Gradle: io.projectreactor.netty:reactor-netty-core:1.1.19">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/io.projectreactor.netty/reactor-netty-core/1.1.19/639e2c63ade6f2a49d7e501ca2264b74d240b448/reactor-netty-core-1.1.19.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-http2:4.1.110.Final">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http2/4.1.110.Final/e0849843eb5b1c036b12551baca98a9f7ff847a0/netty-codec-http2-4.1.110.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-http:4.1.110.Final">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http/4.1.110.Final/9d05cd927209ea25bbf342962c00b8e5a828c2a4/netty-codec-http-4.1.110.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver-dns-native-macos:osx-x86_64:4.1.110.Final">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver-dns-native-macos/4.1.110.Final/6376510bb8a8c755a1f0af1d27c2902a1c84f58c/netty-resolver-dns-native-macos-4.1.110.Final-osx-x86_64.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver-dns:4.1.110.Final">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver-dns/4.1.110.Final/3e687cdc4ecdbbad07508a11b715bdf95fa20939/netty-resolver-dns-4.1.110.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.110.Final">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-epoll/4.1.110.Final/72b74a82d22e215d1f2573c040078e0afff519af/netty-transport-native-epoll-4.1.110.Final-linux-x86_64.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.9.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.9.0/37fe2217f577b0b68b18e62c4d17a8858ecf9b69/json-path-2.9.0.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.5.6">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.5.6/41cbe874701200c5624c19e0ab50d1b88dfcc77d/logback-core-1.5.6.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.23.1">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.23.1/9c15c29c526d9c6783049c0a77722693c66706e1/log4j-api-2.23.1.jar" />
  </library>
  <library name="Gradle: io.netty:netty-handler-proxy:4.1.110.Final">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler-proxy/4.1.110.Final/b7fb401dd47c79e6b99f2319ac3b561c50c31c30/netty-handler-proxy-4.1.110.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-handler:4.1.110.Final">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler/4.1.110.Final/168db749c22652ee7fed1ebf7ec46ce856d75e51/netty-handler-4.1.110.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec:4.1.110.Final">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec/4.1.110.Final/f1fa43b03e93ab88e805b6a4e3e83780c80b47d2/netty-codec-4.1.110.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport:4.1.110.Final">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport/4.1.110.Final/b91f04c39ac14d6a29d07184ef305953ee6e0348/netty-transport-4.1.110.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-buffer:4.1.110.Final">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.110.Final/3d918a9ee057d995c362902b54634fc307132aac/netty-buffer-4.1.110.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-common:4.1.110.Final">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.1.110.Final/ec361e7e025c029be50c55c8480080cabcbc01e7/netty-common-4.1.110.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver-dns-classes-macos:4.1.110.Final">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver-dns-classes-macos/4.1.110.Final/4be9633daf46657dd94851ce44adaea14a2faa7e/netty-resolver-dns-classes-macos-4.1.110.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-dns:4.1.110.Final">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-dns/4.1.110.Final/381c5bf8b7570c163fa7893a26d02b7ac36ff6eb/netty-codec-dns-4.1.110.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver:4.1.110.Final">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver/4.1.110.Final/66c15921104cda0159b34e316541bc765dfaf3c0/netty-resolver-4.1.110.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-classes-epoll:4.1.110.Final">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-classes-epoll/4.1.110.Final/3ca1cff0bf82bfd38e89f6946e54f24cbb3424a2/netty-transport-classes-epoll-4.1.110.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-native-unix-common:4.1.110.Final">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-unix-common/4.1.110.Final/a7096e7c0a25a983647909d7513f5d4943d589c0/netty-transport-native-unix-common-4.1.110.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-socks:4.1.110.Final">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-socks/4.1.110.Final/4d54c8d5b95b14756043efb59b8c3e62ec67aa43/netty-codec-socks-4.1.110.Final.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-devtools:3.3.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-devtools/3.3.0/39c6e0d1648deda614d6876524a2778cbd3ddc3c/spring-boot-devtools-3.3.0.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.5.3.Final">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.5.3.Final/c88fc1d8a96d4c3491f55d4317458ccad53ca663/jboss-logging-3.5.3.Final.jar" />
  </library>
  <library name="Gradle: org.hibernate.common:hibernate-commons-annotations:6.0.6.Final">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.hibernate.common/hibernate-commons-annotations/6.0.6.Final/77a5f94b56d49508e0ee334751db5b78e5ccd50c/hibernate-commons-annotations-6.0.6.Final.jar" />
  </library>
  <library name="Gradle: io.smallrye:jandex:3.1.2">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/io.smallrye/jandex/3.1.2/a6c1c89925c7df06242b03dddb353116ceb9584c/jandex-3.1.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.7.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.7.0/e98374da1f2143ac8e6e0a95036994bb19137a3/classmate-1.7.0.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.14.16">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.14.16/e1b9a06e131b7d5b183c8ccc7c29b9e5a8dba077/byte-buddy-1.14.16.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-runtime:4.0.5">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-runtime/4.0.5/ca84c2a7169b5293e232b9d00d1e4e36d4c3914a/jaxb-runtime-4.0.5.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:4.0.2">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/4.0.2/6cd5a999b834b63238005b7144136379dc36cad2/jakarta.xml.bind-api-4.0.2.jar" />
  </library>
  <library name="Gradle: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/jakarta.inject/jakarta.inject-api/2.0.1/4c28afe1991a941d7702fe1362c365f0a8641d1e/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-core:4.0.5">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-core/4.0.5/7b4b11ea5542eea4ad55e1080b23be436795b3/jaxb-core-4.0.5.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:2.1.3">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/2.1.3/fa165bd70cda600368eee31555222776a46b881f/jakarta.activation-api-2.1.3.jar" />
  </library>
  <library name="Gradle: org.eclipse.angus:angus-activation:2.0.2">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.eclipse.angus/angus-activation/2.0.2/41f1e0ddd157c856926ed149ab837d110955a9fc/angus-activation-2.0.2.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:txw2:4.0.5">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/txw2/4.0.5/f36a4ef12120a9bb06d766d6a0e54b144fd7ed98/txw2-4.0.5.jar" />
  </library>
  <library name="Gradle: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/com.sun.istack/istack-commons-runtime/4.1.2/18ec117c85f3ba0ac65409136afa8e42bc74e739/istack-commons-runtime-4.1.2.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.5.1">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.5.1/4c11d2808d009132dfbbf947ebf37de6bf266c8e/json-smart-2.5.1.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:2.5.1">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/2.5.1/19b820261eb2e7de7d5bde11d1c06e4501dd7e5f/accessors-smart-2.5.1.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:9.6">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.6/aa205cf0a06dbd8e04ece91c0b37c3f5d567546a/asm-9.6.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:3.3.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/3.3.0/7e8530fb86a9354d3ef8e5efece6e75899f0cdc8/spring-boot-starter-test-3.3.0.jar" />
  </library>
  <library name="Gradle: io.projectreactor:reactor-test:3.6.6">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/io.projectreactor/reactor-test/3.6.6/182e4bda682608b685901e471c2b6df36592e7b0/reactor-test-3.6.6.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:3.3.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/3.3.0/1e5451c5f21caa7c9ec8dcc1ec81513983c17098/spring-boot-test-autoconfigure-3.3.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:3.3.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/3.3.0/75d7387692d786d957e064f52bd44c7e3e3c393d/spring-boot-test-3.3.0.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.25.3">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.25.3/792b270e73aa1cfc28fa135be0b95e69ea451432/assertj-core-3.25.3.jar" />
  </library>
  <library name="Gradle: org.awaitility:awaitility:4.2.1">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.awaitility/awaitility/4.2.1/e56b600e0b184182ba5b2baccd2bab593a98a624/awaitility-4.2.1.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.2/1820c0968dba3a11a1b30669bb1f01978a91dedc/hamcrest-2.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.10.2">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.10.2/831c0b86ddc2ce38391c5b81ea662b0cfdc02cce/junit-jupiter-5.10.2.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:5.11.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/5.11.0/8e658dd339f40305ed4293db25545b5df98b171b/mockito-junit-jupiter-5.11.0.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:5.11.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/5.11.0/e4069fa4f4ff2c94322cfec5f2e45341c6c70aff/mockito-core-5.11.0.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.1">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.1/6d842d0faf4cf6725c509a5e5347d319ee0431c3/jsonassert-1.5.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:6.1.8">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/6.1.8/72839d29b5c60e1ce9b720abd6a8c396e5b265b2/spring-test-6.1.8.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.9.1/e5833662d9a1279a37da3ef6f62a1da29fcd68c4/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.10.2">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.10.2/359132c82a9d3fa87a325db6edd33b5fdc67a3d8/junit-jupiter-params-5.10.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.10.2">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.10.2/fb55d6e2bce173f35fd28422e7975539621055ef/junit-jupiter-api-5.10.2.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.14.16">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.14.16/4a451ee6484abac3a498df0f3b33ed00a6fced4d/byte-buddy-agent-1.14.16.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.2/a231e0d844d2721b0fa1b238006d15c6ded6842a/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.10.2">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.10.2/3197154a1f0c88da46c47a9ca27611ac7ec5d797/junit-platform-commons-1.10.2.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.3.0/152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e/opentest4j-1.3.0.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-launcher:1.10.2">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-launcher/1.10.2/8125dd29e847ca274dd1a7a9ca54859acc284cb3/junit-platform-launcher-1.10.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.10.2">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.10.2/d53bb4e0ce7f211a498705783440614bfaf0df2e/junit-platform-engine-1.10.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.10.2">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.10.2/f1f8fe97bd58e85569205f071274d459c2c4f8cd/junit-jupiter-engine-5.10.2.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/3.3/1049c09f1de4331e8193e579448d0916d75b7631/objenesis-3.3.jar" />
  </library>
  <library name="Gradle: org.mariadb.jdbc:mariadb-java-client:3.3.3">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.mariadb.jdbc/mariadb-java-client/3.3.3/149f773186f5b7d2e840cfaecf4e3bcdddf7b065/mariadb-java-client-3.3.3.jar" />
  </library>
  <library name="Gradle: com.github.waffle:waffle-jna:3.3.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/com.github.waffle/waffle-jna/3.3.0/6c1a06b345702bb1dfd77006af926b091bded851/waffle-jna-3.3.0.jar" />
  </library>
  <library name="Gradle: org.slf4j:jcl-over-slf4j:2.0.13">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.slf4j/jcl-over-slf4j/2.0.13/d062d6e35605aabee0c727a950e29d39ac0a262e/jcl-over-slf4j-2.0.13.jar" />
  </library>
  <library name="Gradle: net.java.dev.jna:jna-platform:5.13.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna-platform/5.13.0/88e9a306715e9379f3122415ef4ae759a352640d/jna-platform-5.13.0.jar" />
  </library>
  <library name="Gradle: net.java.dev.jna:jna:5.13.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.13.0/1200e7ebeedbe0d10062093f32925a912020e747/jna-5.13.0.jar" />
  </library>
  <library name="Gradle: com.github.ben-manes.caffeine:caffeine:3.1.8">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/com.github.ben-manes.caffeine/caffeine/3.1.8/24795585df8afaf70a2cd534786904ea5889c047/caffeine-3.1.8.jar" />
  </library>
  <library name="Gradle: org.checkerframework:checker-qual:3.37.0">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/org.checkerframework/checker-qual/3.37.0/ba74746d38026581c12166e164bb3c15e90cc4ea/checker-qual-3.37.0.jar" />
  </library>
  <library name="Gradle: com.google.errorprone:error_prone_annotations:2.21.1">
    <archive path="C:/Users/jhl9617/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.21.1/6d9b10773b5237df178a7b3c1b4208df7d0e7f94/error_prone_annotations-2.21.1.jar" />
  </library>
</eclipse-userlibraries>

