<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analysis</title>
    <style>
        table {
			border: 1px solid black;
            margin: auto;
            width: 70%;
            border-collapse: collapse;
        }
		
		thead {
			border: 1px solid black;
		}
		
		th {
            border: none;
            padding: 8px;
            text-align: left;
        }
		
        td {
            border: none;
            padding: 10px;
            text-align: center;
        }
		
        .codeLink {
            text-decoration: underline;
            color: darkblue;
            cursor: pointer;
        }
    </style>
    <script>
        function redirectToDetails(code, name) {
            let url = '/analysis/program?code=' + code;
            url += '&name=' + name;
            window.location.href = url;
        }
    </script>
</head>
<body>
    <h1></h1>
    <div id="jsonData" style="display: none;">[[${jsonData}]]</div>
    <table id="dataTable">

    </table>

    <script>
        let jsonDataElement = document.getElementById('jsonData');
        let jsonData = jsonDataElement.textContent;
        let data = JSON.parse(jsonData); // 서버에서 전달받은 json 파싱
        //let tbody = document.querySelector('#dataTable tbody');
		let table = document.querySelector('#dataTable');

        // JSON 데이터를 테이블에 추가	
		data.forEach(item => {
			let thead = document.createElement('thead');
			let htr = document.createElement('tr');
			let hth = document.createElement('th');
            hth.textContent = item.Name;
			hth.setAttribute("colspan", 10);
			htr.appendChild(hth);
			thead.appendChild(htr);
			table.appendChild(thead);
			
			// Code 번호들 추가
			let tbodyNum = document.createElement('tbody');
			let r = document.createElement('tr');
			var count = 0;
			item.Code.forEach(nums => {
				count += 1;
				let td = document.createElement('td');
				td.textContent = nums;
				td.setAttribute("class", "codeLink");
				td.onclick = () => redirectToDetails(nums, item.Name);
				r.appendChild(td);
				if (count == 10){
					tbodyNum.appendChild(r);
					r = document.createElement('tr');
					count = 0;
				}
			});
			
			tbodyNum.appendChild(r);
			table.appendChild(tbodyNum);
        });

    </script>
</body>
</html>
